<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--
            For simplicity, View binding is used in this project

            To enable View binding,
                - open app gradle ( Module: appname.app), there are two gradle one for project and one for module
                -
                    android {
                        ...

                        buildFeatures {
                            viewBinding true
                        }
                    }
        -->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            app:layout_constraintEnd_toEndOf="@id/end_margin"
            app:layout_constraintStart_toStartOf="@id/start_margin"
            app:layout_constraintTop_toTopOf="@id/top_margin">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/password"
            app:layout_constraintEnd_toEndOf="@id/end_margin"
            app:layout_constraintStart_toStartOf="@id/start_margin"
            app:layout_constraintTop_toBottomOf="@id/name_layout"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/gender_radio_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@id/end_margin"
            app:layout_constraintStart_toStartOf="@id/start_margin"
            app:layout_constraintTop_toBottomOf="@id/password_layout">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/male_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/female_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female" />
        </RadioGroup>

        <TextView
            android:id="@+id/languages_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Languages"
            app:layout_constraintStart_toStartOf="@id/start_margin"
            app:layout_constraintTop_toBottomOf="@id/gender_radio_group" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cpp_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Cpp"
            app:layout_constraintStart_toEndOf="@id/languages_text_view"
            app:layout_constraintTop_toBottomOf="@id/c_sharp_check_box" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/c_sharp_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="C#"
            app:layout_constraintStart_toEndOf="@id/languages_text_view"
            app:layout_constraintTop_toBottomOf="@id/languages_text_view" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/kotlin_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Kotlin"
            app:layout_constraintStart_toEndOf="@id/languages_text_view"
            app:layout_constraintTop_toBottomOf="@id/cpp_check_box" />

        <!--list of items is set in the MainActivity.kt -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/location_spinner"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="@id/start_margin"
            app:layout_constraintTop_toBottomOf="@id/kotlin_check_box">

            <AutoCompleteTextView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Locations"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:numStars="5"
            android:progressTint="@android:color/holo_blue_dark"
            android:stepSize="0.5"
            app:layout_constraintStart_toStartOf="@id/start_margin"
            app:layout_constraintTop_toBottomOf="@id/location_spinner" />

        <com.google.android.material.slider.Slider
            android:id="@+id/slider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:stepSize="1.0"
            android:valueFrom="0.0"
            android:valueTo="10.0"
            app:layout_constraintEnd_toEndOf="@id/end_margin"
            app:layout_constraintStart_toStartOf="@id/start_margin"
            app:layout_constraintTop_toBottomOf="@id/rating_bar" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/dark_mode_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Dark Mode"
            app:layout_constraintEnd_toEndOf="@id/end_margin"
            app:layout_constraintStart_toStartOf="@id/start_margin"
            app:layout_constraintTop_toBottomOf="@id/slider" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/submit"
            app:layout_constraintStart_toStartOf="@id/start_margin"
            app:layout_constraintTop_toBottomOf="@id/dark_mode_switch" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/start_margin"
            app:layout_constraintTop_toBottomOf="@id/submit_button" />

        <TextView
            android:id="@+id/output_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/start_margin"
            app:layout_constraintTop_toBottomOf="@id/divider" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
